<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            padding: 1rem 0;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <img class="logo" src="./images/logo.svg" alt="">
            <div class="header-contnet">
                <p class="text-head">We are launching <span class="soon">soon!</span></p>
                <p>Subscribe and get notified</p>
            </div>
        </div>
    </header>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container">
            <form action="" class="form-content" id="myForm">
                <input type="text" id="email" placeholder="Your email address...">
                <small class="err-msg">Please provide a valid email address</small>
                <button class="btn">Notify Me</button>
            </form>
            <img src="./images/illustration-dashboard.png" alt="">
        </div>
    </section>

    <!-- Copyright -->
    <section class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
                <small>&copy; Copyright Ping. All rights reserved.</small>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
                <a href="https//:github.com/blade-01">Animashaun Taofiq T</a>.
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>